SUPABASE_URL=https://ntxpoezharyyftyuywgu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50eHBvZXpoYXJ5eWZ0eXV5d2d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMTY1MDMsImV4cCI6MjA4NDY5MjUwM30._xwkL4PRA7qe-kYFeYWF3_R9zJHibhficNQTE1KLNd4
PORT=3001
